# T4WMobileApp

./: T4sV1.sln
T4sV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  T4sV1.csproj
T4sV1/Controls/: SvgImage.cs
T4sV1/Converters/: BoolConverters.cs  ReferenceEqualityConverter.cs  ReferenceEqualityMultiConverter.cs
T4sV1/Model/: ChildDto.cs  DashboardDto.cs  HealthScoreDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeasurementDto.cs  NotificationDto.cs  PersonalDetailsDto.cs  TimelineActivityDto.cs  VideoDto.cs
T4sV1/Model/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequest.cs
T4sV1/Model/Children/: ChildDto.cs  CreateChildRequest.cs  UpdateAvatarRequest.cs  UpdateChildRequest.cs
T4sV1/Model/Dashboard/: ChildSummaryLiteDto.cs  DashboardDtos.cs  DashboardRequestDto.cs  DashboardResponseDto.cs
T4sV1/Model/Enums/: Enums.cs
T4sV1/Model/HealthScore/: HealthScoreDto.cs
T4sV1/Model/Helpers/: ServiceHelper.cs
T4sV1/Model/Measurement/: MeasurementDto.cs
T4sV1/Model/Profile/: PersonalDetailsDto.cs  ProfileResponseDto.cs  UpdateAvatarDto.cs  UpdateProfileRequest.cs
T4sV1/Model/ViewModels/: AllResourcesViewModel.cs  ChildrenListViewModel.cs  DashboardViewModel.cs  HealthScoreViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  Measurementviewmodel.cs  NotificationViewModel.cs  ParentDashboardViewModel.cs  ProfileViewModel.cs  ResourceViewModel.cs  SelectActiveChildViewModel.cs
T4sV1/Resources/Styles/: Colors.xaml
T4sV1/Services/: ActiveChildStore.cs  ChildrenService.cs  DashboardService.cs  HealthScoreService.cs  ISessionService.cs  MeasurementService.cs  ProfileService.cs  ResourceService.cs  SessionService.cs  UserService.cs  WebVideoService.cs
T4sV1/Services/Http/: BearerAuthHandler.cs  DashboardService.cs  IHealthScoreService.cs  IMeasurementService.cs  IProfileService.cs  ProfileService.cs
T4sV1/Services/Security/: AuthService.cs  IChildrenService.cs  ITokenStore.cs  TokenStore.cs
T4sV1/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EResourcePage.xaml  EResourcePage.xaml.cs  HealthScorePage.xaml  HealthScorePage.xaml.cs  Healthscorepage.xaml  Healthscorepage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Measurementpage.xaml  Measurementpage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ParentDashboardPage.xaml  ParentDashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelectActiveChildPage.xaml  SelectActiveChildPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  Time4SportAppPrivacyPolicy.xaml  Time4SportAppPrivacyPolicy.xaml.cs  WeeklyMeasurementsPage.xaml  WeeklyMeasurementsPage.xaml.cs
